CandyKeeper.Presentation/Views/Windows/DiagramWindow.xaml

<UserControl x:Class="CandyKeeper.Presentation.Views.Windows.DiagramWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CandyKeeper.Presentation.Views.Windows"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1200">
    <Grid Margin="0 80 0 0">
        <Button Style="{StaticResource addButton}" Click="ExportBtn" VerticalAlignment="Top" Margin="0 20 5 20">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Export" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Экспорт в excel"/>
            </StackPanel>
        </Button>
        <wpf:CartesianChart Name="chart" LegendLocation="Right">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Stores" Labels="{Binding StoreNames}"/>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Average Price" LabelFormatter="{Binding Formatter}"/>
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.Series>
                    <wpf:ColumnSeries Title="Average Price in Store" Values="{Binding AveragePriceValues}"/>
                </wpf:CartesianChart.Series>
            </wpf:CartesianChart>
    </Grid>
</UserControl>