CandyKeeper.Presentation/Views/Windows/QueryWindow.xaml

<UserControl x:Class="CandyKeeper.Presentation.Views.Windows.QueryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CandyKeeper.Presentation.Views.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding MainWindowsViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="720" d:DesignWidth="1200">
    <Grid Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Отчёты" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                       HorizontalAlignment="Left" Foreground="#121518"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" Margin="0,5,0,20">
            <ListBox Name="QueryResultsListBox" DisplayMemberPath="Description" SelectionChanged="OnQuerySelectionChanged" Height="100"/>
        </ScrollViewer>
        
        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                <TextBox Name="StringArgumentTextBox" Width="150" Margin="10,0"/>
                <materialDesign:NumericUpDown Name="NumberArgumentTextBox" Width="100" Margin="10,0"/>
                <DatePicker Name="DateArgumentPicker1" Width="100" Margin="10,0"/>
                <DatePicker Name="DateArgumentPicker2" Width="100" Margin="10,0"/>
                <Button Style="{StaticResource addButton}" Content="Выполнить" Click="OnExecuteQueryClick" Margin="10,0"/>
            </StackPanel>
            <DataGrid Name="ResultsDataGrid" AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>