CandyKeeper.Presentation/Views/Windows/RegisterWindow.xaml

<Window x:Class="CandyKeeper.Presentation.Views.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CandyKeeper.Presentation.Views.Windows"
        xmlns:vm="clr-namespace:CandyKeeper.Presentation.ViewModels"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding UserViewModel,Source={StaticResource Locator}}"
        Title="LoginWindow" Height="400" Width="250"
        AllowsTransparency="True" Background="Transparent"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    
    <Border Background="#eff2f7" CornerRadius="30" 
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Button Style="{StaticResource gridRemoveButton}" Click="CloseBtn" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0 10 15 0">
                <Icon:PackIconMaterial Kind="Close" Style="{StaticResource gridButtonIcon}" Height="8" Width="8"/>
            </Button>
            <StackPanel Orientation="Vertical">
            <TextBlock Text="Candy Keeper" Foreground="Black" FontSize="22" FontWeight="SemiBold"
                       DockPanel.Dock="Top" TextAlignment="Center" Margin="5 30 0 10">
            </TextBlock>
            <TextBlock Text="Регистрация" Foreground="Black" FontSize="18" FontWeight="SemiBold"
                       DockPanel.Dock="Top" TextAlignment="Center" Margin="5 5 0 10"/>
            <TextBlock Text="Логин" Margin="65 10 0 0"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Account" Style="{StaticResource loginButtonIcon}"/>
                <TextBox Width="150" Text="{Binding CurrentUser.Name}" ></TextBox>
            </StackPanel>
            <TextBlock Text="Пароль" Margin="65 10 0 0"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource loginButtonIcon}" />
                <PasswordBox Width="150" Name="PasswordBox"></PasswordBox>
            </StackPanel>
            
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Grid.Row="2" Visibility="{Binding IsInvalidCredentials, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" FontSize="10" Margin="0 0 0 5 " HorizontalAlignment="Center">
                    Неверные данные. Попробуйте ещё раз.
                </TextBlock>
                <Button Style="{StaticResource addButton}" Height="30" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 35" Click="TransferPassword" Command="{Binding RegistrationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="AccountPlus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Зарегистрироваться"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding GoToLoginCommand}" HorizontalAlignment="Center" Height="25"  Margin="0 -25 0 20" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Уже есть аккаунт" VerticalAlignment="Bottom" FontSize="10" FontWeight="SemiBold" Style="{StaticResource textLight}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
