CandyKeeper.Presentation/Views/AddEditPages/AddEditStorePage.xaml

<Window x:Class="CandyKeeper.Presentation.Views.AddEditPages.AddEditStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CandyKeeper.Presentation.Views.AddEditPages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None"
      AllowsTransparency="True" Background="Transparent"
      DataContext="{Binding StoreViewModel,Source={StaticResource Locator}}"
      Title="AddEditProductForSalePage" Height="400" Width="300">
    <Border Background="#dbdae0" CornerRadius="20"
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <StackPanel
                VerticalAlignment="Center">
            
                <Button Style="{StaticResource gridRemoveButton}" Click="CloseBtn" Width="25" Height="25" Margin="250 0  0 0">
                    <iconPacks:PackIconMaterial Kind="Close" Style="{StaticResource gridButtonIcon}"/>
                </Button>
                
                <TextBlock Text="Магазины" Grid.Row="1" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 0"
                           HorizontalAlignment="Center" Foreground="#121518"/>
                
                <!-- Заполнение данных-->
                <TextBlock Text="Тип собственности" Margin="50 20 0 0"></TextBlock>
                <ComboBox Width="200" ItemsSource="{Binding OwnershipTypes }" SelectedValue="{Binding SelectedItem.OwnershipTypeId}" DisplayMemberPath="Name" SelectedValuePath="Id"></ComboBox>
                <TextBlock Text="Районы" Margin="50 0 0 0" ></TextBlock>
                <ComboBox Width="200" ItemsSource="{Binding Districts}" SelectedValue="{Binding SelectedItem.DistrictId}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding City.Name, StringFormat='{}{0:C}'}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.SelectedValuePath>Id</ComboBox.SelectedValuePath>
                </ComboBox>
                <TextBlock Text="Номер магазина" Margin="50 0 0 0"></TextBlock>
                <TextBox Width="200" Text="{Binding SelectedItem.StoreNumber}" ></TextBox>
                <TextBlock Text="Название магазина" Margin="50 0 0 0"></TextBlock>
                <TextBox Width="200" Text="{Binding SelectedItem.Name}"></TextBox>
                <TextBlock Text="Телефона" Margin="50 0 0 0"></TextBlock>
                <TextBox Width="200" Text="{Binding SelectedItem.Phone}"></TextBox>
                <TextBlock Text="Год открытия" Margin="50 0 0 0"></TextBlock>
                <DatePicker Width="200" SelectedDate="{Binding SelectedItem.YearOfOpened}" DisplayDate="{Binding DisplayDate}"></DatePicker>
            
                <!--Сохранение-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 25 0 0">
                    <TextBlock Grid.Row="2" Margin="10,0,10,0" Visibility="{Binding IsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" FontSize="10" HorizontalAlignment="Center">
                        Некорректный ввод. Попробуйте еще раз.
                    </TextBlock>
                    <Button Style="{StaticResource addButton}" Height="30" Width="100" Margin="100,5,100,0" Command="{Binding AddEditCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Сохранить"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
    
</Window>
