CandyKeeper.Presentation/Views/FilterPages/FilterProductForSalePage.xaml

<Window x:Class="CandyKeeper.Presentation.Views.AddEditPages.FilterProductForSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CandyKeeper.Presentation.Views.AddEditPages"
      xmlns:ext="clr-namespace:CandyKeeper.Presentation.Extensions"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None"
      AllowsTransparency="True" Background="Transparent"
      DataContext="{Binding ProductForSaleViewModel,Source={StaticResource Locator}}"
      Title="AddEditProductForSalePage" Height="640" Width="300">
    <Window.Resources>
        <ext:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></ext:BooleanToVisibilityConverter>
    </Window.Resources>
    <Border Background="#dbdae0" CornerRadius="20"
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <StackPanel
                VerticalAlignment="Center">
            
                <Button Style="{StaticResource gridRemoveButton}" Click="CloseBtn" Width="25" Height="25" Margin="250 -40  0 0">
                    <iconPacks:PackIconMaterial Kind="Close" Style="{StaticResource gridButtonIcon}"/>
                </Button>
                
                <TextBlock Text="Фильтрация продуктов" Grid.Row="1" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 0"
                           HorizontalAlignment="Center" Foreground="#121518"/>
                
                <!-- Заполнение данных-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="По цене" Margin="0 20 0 0" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="От" Margin="0 5 4 0"></TextBlock>
                        <materialDesign:NumericUpDown Width="20" Value="{Binding MinPrice}" ></materialDesign:NumericUpDown>
                        <TextBlock Text="До" Margin="0 5 4 0"></TextBlock>
                        <materialDesign:NumericUpDown Width="20" Value="{Binding MaxPrice}" ></materialDesign:NumericUpDown>
                    </StackPanel>
                    <TextBlock Text="По объёму" Margin="0 20 0 0" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="От" Margin="0 5 4 0"></TextBlock>
                        <materialDesign:NumericUpDown Width="20" Value="{Binding MinVolume}" ></materialDesign:NumericUpDown>
                        <TextBlock Text="До" Margin="0 5 4 0"></TextBlock>
                        <materialDesign:NumericUpDown Width="20" Value="{Binding MaxVolume}" ></materialDesign:NumericUpDown>
                    </StackPanel>
                    
                    
                    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                     <StackPanel Height="350">
                         <TextBlock Text="По магазину" Margin="0 20 0 0" HorizontalAlignment="Center"></TextBlock>
                         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                             <ListBox ItemsSource="{Binding Stores}" Height="200" HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="listStores" VerticalAlignment="Top" Width="240" Background="#0B000000"
                                      SelectionMode="Multiple">
                                 <b:Interaction.Triggers>
                                     <b:EventTrigger EventName="MouseLeftButtonUp">
                                         <b:InvokeCommandAction Command="{Binding ToggleSelectionCommand}" 
                                                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                     </b:EventTrigger>
                                 </b:Interaction.Triggers>
                                 <ListBox.ItemTemplate>
                                     <DataTemplate>
                                         <StackPanel Orientation="Vertical">
                                             <CheckBox Content="{Binding Name}" Margin="5,0,0,0"
                                                       IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}"
                                                       Command="{Binding DataContext.ToggleSelectionCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                       CommandParameter="{Binding}" IsHitTestVisible="False"/>
                                             <TextBlock Text="{Binding StoreNumber}" Margin="5,0,0,0"/>
                                             <TextBlock Text="{Binding District.Name}" Margin="5,0,0,0"/>
                                         </StackPanel>
                                     </DataTemplate>
                                 </ListBox.ItemTemplate>
                             </ListBox>
                         </StackPanel>
                         <TextBlock Text="По поставщику" Margin="0 20 0 0" HorizontalAlignment="Center"></TextBlock>
                         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                             <ListBox ItemsSource="{Binding Suppliers}" Height="200" HorizontalAlignment="Left" Margin="0,5,0,0" Name="listSuppliers" VerticalAlignment="Top" Width="240" Background="#0B000000"
                                      SelectionMode="Multiple">
                                 <ListBox.ItemTemplate>
                                     <DataTemplate>
                                         <StackPanel Orientation="Vertical">
                                             <CheckBox Content="{Binding Name}" Margin="5,0,0,0"
                                                       IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}"
                                                       Command="{Binding DataContext.ToggleSelectionCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                       CommandParameter="{Binding}" IsHitTestVisible="False"/>
                                             <TextBlock Text="{Binding City.Name}" Margin="5,0,0,0"/>
                                             <TextBlock Text="{Binding Phone}" Margin="5,0,0,0"/>
                                         </StackPanel>
                                     </DataTemplate>
                                 </ListBox.ItemTemplate>
                             </ListBox>
                         </StackPanel>
                         <TextBlock Text="По поставке" Margin="0 20 0 0" HorizontalAlignment="Center"></TextBlock>
                         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                             <ListBox ItemsSource="{Binding ProductDeliveries}" Height="200" HorizontalAlignment="Left" Margin="0,5,0,0" Name="listProductDeliveries" VerticalAlignment="Top" Width="240" Background="#0B000000"
                                      SelectionMode="Multiple">
                                 <ListBox.ItemTemplate>
                                     <DataTemplate>
                                         <StackPanel Orientation="Vertical">
                                             <CheckBox Margin="5,0,0,0"
                                                       IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}"
                                                       Command="{Binding DataContext.ToggleSelectionCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                       CommandParameter="{Binding}" IsHitTestVisible="False"/>
                                             <TextBlock Text="{Binding Supplier.Name}" Margin="5,0,0,0"/>
                                             <TextBlock Text="{Binding Store.Name}" Margin="5,0,0,0"/>
                                             <TextBlock Text="{Binding Store.StoreNumber}" Margin="5,0,0,0"/>
                                         </StackPanel>
                                     </DataTemplate>
                                 </ListBox.ItemTemplate>
                             </ListBox>
                         </StackPanel>
                         <TextBlock Text="По расфасовке" Margin="0 20 0 0" HorizontalAlignment="Center"></TextBlock>
                         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                             <ListBox ItemsSource="{Binding Packagings}" Height="200" HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="listPackaging" VerticalAlignment="Top" Width="240" Background="#0B000000"
                                      SelectionMode="Multiple">
                                 <b:Interaction.Triggers>
                                     <b:EventTrigger EventName="SelectionChanged">
                                         <b:InvokeCommandAction Command="{Binding ToggleSelectionCommand}" 
                                                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                     </b:EventTrigger>
                                 </b:Interaction.Triggers>
                                 <ListBox.ItemTemplate>
                                     <DataTemplate>
                                         <StackPanel Orientation="Vertical">
                                             <CheckBox Content="{Binding Name}" Margin="5,0,0,0"
                                                       IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}"
                                                       Command="{Binding DataContext.ToggleSelectionCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                       CommandParameter="{Binding}" IsHitTestVisible="False"/>
                                         </StackPanel>
                                     </DataTemplate>
                                 </ListBox.ItemTemplate>
                             </ListBox>
                         </StackPanel>
                         <TextBlock Text="По тип продукта" Margin="0 20 0 0" HorizontalAlignment="Center"></TextBlock>
                         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                             <ListBox ItemsSource="{Binding ProductTypes}" Height="200" HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="listProductType" VerticalAlignment="Top" Width="240" Background="#0B000000"
                                      SelectionMode="Multiple">
                                 <b:Interaction.Triggers>
                                     <b:EventTrigger EventName="SelectionChanged">
                                         <b:InvokeCommandAction Command="{Binding ToggleSelectionCommand}" 
                                                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                     </b:EventTrigger>
                                 </b:Interaction.Triggers>
                                 <ListBox.ItemTemplate>
                                     <DataTemplate>
                                         <StackPanel Orientation="Vertical">
                                             <CheckBox Content="{Binding Name}" Margin="5,0,0,0"
                                                       IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}"
                                                       Command="{Binding DataContext.ToggleSelectionCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                       CommandParameter="{Binding}" IsHitTestVisible="False"/>
                                         </StackPanel>
                                     </DataTemplate>
                                 </ListBox.ItemTemplate>
                             </ListBox>
                         </StackPanel>
                     </StackPanel>
                    </ScrollViewer>

                    
                </StackPanel>
                <!--Сохранение-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <TextBlock Grid.Row="2" Margin="10,0,10,0" Visibility="{Binding IsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" FontSize="10" HorizontalAlignment="Center">
                        Некорректный ввод. Попробуйте еще раз.
                    </TextBlock>
                    <Button Style="{StaticResource filterButton}" HorizontalAlignment="Center" Height="30" Width="120" Margin="0,10,0,0" Command="{Binding FilterCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Filter" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Фильтровать"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
