CandyKeeper.Presentation/Views/FilterPages/FilterCityPage.xaml

<Window x:Class="CandyKeeper.Presentation.Views.AddEditPages.FilterCityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CandyKeeper.Presentation.Views.AddEditPages"
      xmlns:ext="clr-namespace:CandyKeeper.Presentation.Extensions"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None"
      AllowsTransparency="True" Background="Transparent"
      DataContext="{Binding CityViewModel,Source={StaticResource Locator}}"
      Title="AddEditProductForSalePage" Height="400" Width="300">
    <Window.Resources>
        <ext:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></ext:BooleanToVisibilityConverter>
    </Window.Resources>
    <Border Background="#dbdae0" CornerRadius="20"
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <StackPanel
                VerticalAlignment="Center">
            
                <Button Style="{StaticResource gridRemoveButton}" Click="CloseBtn" Width="25" Height="25" Margin="250 -40  0 0">
                    <iconPacks:PackIconMaterial Kind="Close" Style="{StaticResource gridButtonIcon}"/>
                </Button>
                
                <TextBlock Text="Фильтрация городов" Grid.Row="1" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 0"
                           HorizontalAlignment="Center" Foreground="#121518"/>
                
                <!-- Заполнение данных-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="По количеству магазинов" Margin="0 20 0 0" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="От" Margin="0 5 4 0"></TextBlock>
                        <materialDesign:NumericUpDown Width="20" Value="{Binding MinStoreCount}" ></materialDesign:NumericUpDown>
                        <TextBlock Text="До" Margin="0 5 4 0"></TextBlock>
                        <materialDesign:NumericUpDown Width="20" Value="{Binding MaxStoreCount}" ></materialDesign:NumericUpDown>
                    </StackPanel>
                    <TextBlock Text="По количеству поставщиков" Margin="0 5 0 0" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="От" Margin="0 5 4 0"></TextBlock>
                        <materialDesign:NumericUpDown  Width="20" Value="{Binding MinSupplierCount}" ></materialDesign:NumericUpDown>
                        <TextBlock Text="До" Margin="0 5 4 0"></TextBlock>
                        <materialDesign:NumericUpDown Width="20" Value="{Binding MaxSupplierCount}" ></materialDesign:NumericUpDown>
                    </StackPanel>
                    <TextBlock Text="По количеству районов" Margin="0 10 5 0" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="От" Margin="0 5 4 0"></TextBlock>
                        <materialDesign:NumericUpDown Width="20" Value="{Binding MinDistrictCount}" ></materialDesign:NumericUpDown>
                        <TextBlock Text="До" Margin="0 5 4 0"></TextBlock>
                        <materialDesign:NumericUpDown Width="20" Value="{Binding MaxDistrictCount}" ></materialDesign:NumericUpDown>
                    </StackPanel>
                </StackPanel>
                <!--Сохранение-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,80,0,0">
                    <TextBlock Grid.Row="2" Margin="10,0,10,0" Visibility="{Binding IsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" FontSize="10" HorizontalAlignment="Center">
                        Некорректный ввод. Попробуйте еще раз.
                    </TextBlock>
                    <Button Style="{StaticResource filterButton}" HorizontalAlignment="Center" Height="30" Width="120" Margin="0,10,0,0" Command="{Binding FilterCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Filter" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Фильтровать"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
