CandyKeeper.Presentation/Views/DetailsPages/DetailsProductForSalePage.xaml

<UserControl x:Class="CandyKeeper.Presentation.Views.DetailsPages.DetailsProductForSalePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CandyKeeper.Presentation.Views.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             mc:Ignorable="d"
             DataContext="{Binding ProductForSaleViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            
            

                <!--Название страницы-->
                <TextBlock Text="Подробная информация о кондитерском изделии" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
                <Button Style="{StaticResource addButton}" Command="{Binding ReturnCommand}" Height="40" Width="40" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="KeyboardReturn" VerticalAlignment="Center" Width="20" Height="20" Margin="0 1 8 0"/>
                    </StackPanel>
                </Button>

                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <StackPanel Grid.Row="4">
                    <TextBlock Text="Id" Visibility="Collapsed" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="Название" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedItemForDetails.Product.Name}" FontSize="14" FontWeight="SemiBold"/>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <TextBlock Text="Тип продукции" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedItemForDetails.Product.ProductType.Name}" FontSize="14" FontWeight="SemiBold"/>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <TextBlock Text="Упаковка" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedItemForDetails.Packaging.Name}" FontSize="14" FontWeight="SemiBold"/>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <TextBlock Text="Цена" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedItemForDetails.Price}" FontSize="14" FontWeight="SemiBold"/>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <TextBlock Text="Объём" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedItemForDetails.Volume}" FontSize="14" FontWeight="SemiBold"/>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <TextBlock Text="Магазин" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedItemForDetails.Store.Name}" FontSize="14" FontWeight="SemiBold"/>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <TextBlock Text="Поставка" FontSize="14" FontWeight="SemiBold"/>
                    <StackPanel Margin="15 0 0 0">
                        <TextBlock Text="Дата поставки" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding SelectedItemForDetails.ProductDelivery.DeliveryDate}" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="Поставщик" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding SelectedItemForDetails.ProductDelivery.Supplier.Name}" FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                    
                </StackPanel>

                
                
            </Grid>
    </Grid>
</UserControl>
