CandyKeeper.Presentation/Views/DetailsPages/DetailsOwnershipTypePage.xaml

<UserControl x:Class="CandyKeeper.Presentation.Views.DetailsPages.DetailsOwnershipTypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CandyKeeper.Presentation.Views.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:extensions="clr-namespace:CandyKeeper.Presentation.Extensions"
             mc:Ignorable="d"
             DataContext="{Binding OwnershipTypeViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="720" d:DesignWidth="1080">
    
    <UserControl.Resources>
        <extensions:ComboBoxItemToVisibilityConverter x:Key="ComboBoxItemToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            
            

                <!--Название страницы-->
                <TextBlock Text="Подробная информация о типе собственности" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
                <Button Style="{StaticResource addButton}" Command="{Binding ReturnCommand}" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="KeyboardReturn" VerticalAlignment="Center" Width="20" Height="20" Margin="0 1 8 0"/>
                    </StackPanel>
                </Button>

                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <StackPanel Grid.Row="4">
                    <TextBlock Text="Id" Visibility="Collapsed" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="Название" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedItemForDetails.Name}" FontSize="14" FontWeight="SemiBold"/>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <TextBlock Text="Магазины с этим типом собственности" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                    <Grid>
                        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="StoresDataGrid" ItemsSource="{Binding SelectedItemForDetails.Stores}"
                                  Height="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Номер магазина" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding StoreNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Телефон" IsReadOnly="True" CanUserResize="False" Width="auto"  Binding="{Binding Phone}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Район" IsReadOnly="True" CanUserResize="False" Width="auto"  Binding="{Binding District.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Город" IsReadOnly="True" CanUserResize="False" Width="auto"  Binding="{Binding District.City.Name}"></DataGridTextColumn>
                            </DataGrid.Columns>

                                     
                        </DataGrid>
                    </Grid>
                </StackPanel>
                
            </Grid>
       
    </Grid>
</UserControl>
