CandyKeeper.Presentation/Views/DetailsPages/DetailsStorePage.xaml

<UserControl x:Class="CandyKeeper.Presentation.Views.DetailsPages.DetailsStorePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CandyKeeper.Presentation.Views.Windows"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:extensions="clr-namespace:CandyKeeper.Presentation.Extensions"
             mc:Ignorable="d"
             DataContext="{Binding StoreViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="720" d:DesignWidth="1080">
    
    <UserControl.Resources>
        <extensions:ComboBoxItemToVisibilityConverter x:Key="ComboBoxItemToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            
            

                <!--Название страницы-->
                <TextBlock Text="Подробная информация о магазине" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
                <Button Style="{StaticResource addButton}" Command="{Binding ReturnCommand}" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="KeyboardReturn" VerticalAlignment="Center" Width="20" Height="20" Margin="0 1 8 0"/>
                    </StackPanel>
                </Button>

                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <StackPanel Grid.Row="4">
                    <TextBlock Text="Id" Visibility="Collapsed" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="Название" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedItemForDetails.Name}" FontSize="14" FontWeight="SemiBold"/>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <TextBlock Text="Номер магазина" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedItemForDetails.StoreNumber}" FontSize="14" FontWeight="SemiBold"/>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <TextBlock Text="Номер" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedItemForDetails.Phone}" FontSize="14" FontWeight="SemiBold"/>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <TextBlock Text="Тип собственности" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedItemForDetails.OwnershipType.Name}" FontSize="14" FontWeight="SemiBold"/>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <TextBlock Text="Район" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedItemForDetails.District.Name}" FontSize="14" FontWeight="SemiBold"/>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <TextBlock Text="Город" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SelectedItemForDetails.District.City.Name}" FontSize="14" FontWeight="SemiBold"/>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <StackPanel>
                        <ComboBox Name="DisplayDataGridComboBox" FontSize="14" FontWeight="SemiBold" Width="300" HorizontalAlignment="Left"
                                  SelectedItem="{Binding SelectedDataGridInDetailsPage, Mode=TwoWay}" 
                                  SelectedValuePath="Content"
                                  >
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBoxItem Content="Поставщики магазина"/>
                            <ComboBoxItem Content="Кондитерские изделия"/>
                            <ComboBoxItem Content="Поставки"/>
                        </ComboBox>
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                    <TextBlock Text="{Binding SelectedDataGridInDetailsPage.Content}" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                    <StackPanel>
                        <Button Style="{StaticResource addButton}" Command="{Binding AddSupplierInStoreShowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                                <TextBlock Text="Добавить"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Grid Visibility="{Binding ElementName=DisplayDataGridComboBox, Path=SelectedItem, Converter={StaticResource ComboBoxItemToVisibilityConverter}, ConverterParameter=Поставщики магазина}">
                        <DataGrid 
                            Name="SupplierDataGrid" 
                            Style="{DynamicResource DataGridStyle1}" 
                            CellStyle="{DynamicResource DataGridCellStyle1}" 
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                            RowStyle="{DynamicResource DataGridRowStyle1}" 
                            Grid.Row="5"  
                            ItemsSource="{Binding SelectedItemForDetails.Suppliers}"
                            AutoGenerateColumns="False"
                            Height="100"> <!-- Установите фиксированную высоту -->
        
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Тип собственности" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding OwnershipType.Name}"/>
                                <DataGridTextColumn Header="Город" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding City.Name}"/>
                                
                                <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeleteSupplierFromStoreCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}">
                                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                    <Grid Visibility="{Binding ElementName=DisplayDataGridComboBox, Path=SelectedItem, Converter={StaticResource ComboBoxItemToVisibilityConverter}, ConverterParameter=Кондитерские изделия}">
                        <DataGrid 
                            Name="ProductForSaleDataGrid" 
                            Style="{DynamicResource DataGridStyle1}" 
                            CellStyle="{DynamicResource DataGridCellStyle1}" 
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                            RowStyle="{DynamicResource DataGridRowStyle1}" 
                            Grid.Row="5"  
                            ItemsSource="{Binding SelectedItemForDetails.ProductForSales}"
                            AutoGenerateColumns="False"
                            Height="100"> <!-- Установите фиксированную высоту -->
        
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Product.Name}"/>
                                <DataGridTextColumn Header="Тип продукта" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Product.ProductType.Name}"/>
                                <DataGridTextColumn Header="Упаковка" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Packaging.Name}"/>
                                <DataGridTextColumn Header="Цена" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Объём" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Volume}"/>
                                <DataGridTextColumn Header="Поставщик" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ProductDelivery.Supplier.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                    <Grid Visibility="{Binding ElementName=DisplayDataGridComboBox, Path=SelectedItem, Converter={StaticResource ComboBoxItemToVisibilityConverter}, ConverterParameter=Поставки}">
                        <DataGrid 
                            Name="ProductDeliveryDataGrid" 
                            Style="{DynamicResource DataGridStyle1}" 
                            CellStyle="{DynamicResource DataGridCellStyle1}" 
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                            RowStyle="{DynamicResource DataGridRowStyle1}" 
                            Grid.Row="5"  
                            ItemsSource="{Binding SelectedItemForDetails.ProductDeliveries}"
                            AutoGenerateColumns="False"
                            Height="100"> <!-- Установите фиксированную высоту -->
        
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Поставщик" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Supplier.Name}"/>
                                <DataGridTextColumn Header="Дата поставки" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding DeliveryDate}"/>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
                </StackPanel>
                
            </Grid>
       
    </Grid>
</UserControl>
